<!DOCTYPE html>
<html>
    <head>
        <title>圖奇超星新實況主BO全</title>
        <meta http-equiv="Content-Type" content="txxt/html; charset=utf-8">
        <link href="styles/simon-styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1><strong>圖奇超星實況主simon040</strong></h1>
        <img src="images/陳柏全與老皮.jpg" alt="陳柏全與老皮">
        <p>上圖就是最新崛起的Twitch實況主"陳柏全"</p>
        <p>不僅是含氟菁英又是北大法律系，暈了吧</p>
        <img src="images/陳柏全穿制服.jpg" width="300" alt="陳柏全穿制服"><img src="images/陳柏全中風.jpg "width="300" alt="陳柏全中風">
        <p>最新garena的活動<a href="https://rankchallenger.lol.garena.tw/">「實況主積分挑戰賽」</a>，我們的伯泉主BO也有參加，大家快去幫他應援吧！</p>
        <h2>個人資料</h2>
        <p>本名：陳柏全</p>
        <p>綽號：伯全、門門大將軍、拉屎達人、simon040</p>
        <p>身高：180</p>
        <p>體重:80</p>
        <p>IG：xx_simonchen_xx</p>
        <p>Twitch：<a href="https://www.twitch.tv/simon040">Simon040</a></p>
        <p>Facebook：<a href="https://www.facebook.com/simonchen040">陳柏全</a><a href="https://www.facebook.com/profile.php?id=100012252311183">陳野格(陳翔宇)</a></p>
        <p>LOL ID：北大法律權威柏全</p>
        <img src="images/陳柏全星爆.jpg">
        <img src="images/陳柏全死歌.jpg">
        <img src="images/陳柏全深海魚.jpg">
        <img src="images/陳柏全貓.jpg">
    </body>

</html>